service: s3-thumbnail-generator
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  profile: sm-personal
  region: us-east-1

plugins:
  - serverless-plugin-typescript
  - serverless-offline

environment:
  AWS_REGION: 'us-east-1'
  IMAGE_BUCKET: 'uploaded-images-dev'

functions:
  uploadImage:
    handler: api/main/lambdas/upload-image/handler.index
    events:
      - httpApi:
          path: /image/create
          method: post
